{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CapacashDb;User=sa;Password=#Edface271;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "scyLYwrqnI83TwTR/0iPhYzs3Ol1D95+s/dR3PSG0z0=",
    "Issuer": "CapacashApi",
    "Audience": "CapacashClients"
  },
  "OneSignal": {
  "AppId": "b14002ed-8d09-41ae-b57a-c5c6726861ff",
  "ApiKey": "os_v2_app_wfaaf3mnbfa25nl2yxdhe2db77dn442gjlpuynmcmztt2w4mwmdixlzb3t5x2kmsk63pxjacx6lie4y6wh4o4tp6cxilexhusfr6tpi"
}




}
